# sportsdata-automated-scoring

./: WBH.Livescoring.sln
.github/workflows/: main.yml
Frontend/API/: API.csproj  API.csproj.DotSettings  Module.AutoMapper.cs  Module.Background.cs  Module.DataAccessLayer.cs  Module.HealthChecks.cs  Module.Mvc.cs  Module.Swagger.cs  Module.cs  Program.cs  Startup.cs  app.config  appsettings.json
Frontend/API/Common/Background/: SportRadarBackgroundService.cs  SportRadarUpdateBackgroundService.cs
Frontend/API/Common/Extensions/: IApplicationBuilderExtensions.cs
Frontend/API/Controller/: ScoreBoardController.cs  TestController.cs
Frontend/API/Properties/: launchSettings.json
Frontend/API/wwwroot/: index.html
Frontend/DataAccessLayer/: Context.cs  DataAccessLayer.csproj  DataAccessLayer.csproj.DotSettings
Frontend/DataAccessLayer.Primitives/: DataAccessLayer.Primitives.csproj  IContext.cs
Frontend/DataAccessLayer/Extensions/: IServiceCollectionExtensions.cs
Frontend/DataAccessLayer/Mappings/: MatchMapping.cs  ScoreMapping.cs  StatusMapping.cs
Frontend/DataAccessLayer/Mappings/Bases/: EntityMappingBase.cs  KeyMappingBase.cs
Frontend/Entities/: Entities.csproj  Entities.csproj.DotSettings  EventStatus.cs  Match.cs  Score.cs  Status.cs
Frontend/Entities/Contracts/: IEntity.cs
Frontend/Entities/Enums/: HomeAway.cs  ScoreType.cs  Status.cs
Frontend/Logic/: Logic.csproj  Logic.csproj.DotSettings  Module.cs
Frontend/Logic/ScoreBoard/: ScoreBoardProvider.cs
Frontend/Logic/ScoreBoard/Contracts/: IScoreBoardProvider.cs  Match.cs  ScoreBoardInfo.cs
Frontend/Logic/SportRadar/: LiveScoutMatchBookingReplyHandler.cs  LiveScoutMatchDataHandler.cs  LiveScoutMatchListHandler.cs  LiveScoutMatchUpdateDeltaHandler.cs  LiveScoutMatchUpdateDeltaUpdateHandler.cs  LiveScoutMatchUpdateFullHandler.cs  LiveScoutMatchUpdateHandler.cs
Frontend/Logic/SportRadar/Bases/: LiveScoutHandlerBase.cs
Frontend/Logic/SportRadar/Mappings/: MatchProfile.cs  ScoreProfile.cs
IoC/: AssemblyScanner.cs  IoC.csproj  IoC.csproj.DotSettings
IoC/Contracts/: IModule.cs
IoC/Extensions/: IServiceCollectionExtensions.cs
Serilog.IoC/: Module.cs  Serilog.IoC.csproj
Service/Console/: Console.csproj  Console.csproj.DotSettings  Module.cs  Program.cs  app.config  appsettings.json
Service/Console/IoC/: ConsoleBootstrapper.cs
Service/Console/IoC/Contracts/: IRunner.cs  IRunnerVerb.cs
Service/Console/Properties/: launchSettings.json
Service/Console/Runner/: TestRunner.cs
Service/IoC.Primitives/: IRunner.cs  IRunnerVerb.cs  IShutdownTask.cs  IStartupTask.cs  IoC.Primitives.csproj
Service/Logic/: Logic.csproj  Module.cs
Service/Logic/LiveScout/: LiveScoutHandler.cs  RegisterLiveScoutEventsTask.cs  StopLiveScoutTask.cs
SportRadar/: LiveScoutHandler.cs  LiveScoutService.cs  Module.cs  SportRadar.csproj
SportRadar.Primitives/: ILiveScoutEventHandler.cs  ILiveScoutService.cs  SportRadar.Primitives.csproj  SportRadar.Primitives.csproj.DotSettings
SportRadar.Primitives/Bases/: MatchBase.cs  MatchIdBase.cs
SportRadar.Primitives/Contracts/: ILiveScoutMatchListContract.cs  ILiveScoutMatchUpdateContract.cs  ILiveScoutMatchUpdateDeltaContract.cs  ILiveScoutMatchUpdateDeltaUpdateContract.cs  MatchBookingReply.cs  MatchData.cs  MatchListItem.cs  MatchStop.cs  MatchUpdate.cs  MatchUpdateDelta.cs  MatchUpdateDeltaUpdate.cs  Score.cs
SportRadar.Primitives/Enums/: BookMatchResult.cs  ScoutMatchStatus.cs  Team.cs
SportRadar.Primitives/Handler/: ILiveScoutClosedHandler.cs  ILiveScoutEventHandler.cs  ILiveScoutMatchBookingReplyHandler.cs  ILiveScoutMatchDataHandler.cs  ILiveScoutMatchListHandler.cs  ILiveScoutMatchStopHandler.cs  ILiveScoutMatchUpdateDeltaHandler.cs  ILiveScoutMatchUpdateDeltaUpdateHandler.cs  ILiveScoutMatchUpdateFullHandler.cs  ILiveScoutMatchUpdateHandler.cs  ILiveScoutOnOpenedEventHandler.cs
SportRadar.Primitives/Types/: Score.cs  Team.cs
