<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WBH.Livescoring.Service.IoC.Primitives</PackageId>
		<Authors>Marvin Auf der Landwehr, Max Dreisbusch</Authors>
		<Product>LED Videowand LiveScoring</Product>
		<Description>Service IoC Primitives</Description>
		<PackageProjectUrl>https://github.com/videowall/sportsdata-automated-scoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/videowall/sportsdata-automated-scoring</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<AssemblyName>WBH.Livescoring.Service.IoC.Primitives</AssemblyName>
		<RootNamespace>WBH.Livescoring.Service.IoC</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>0.0.0.0</AssemblyInformationalVersion>
		<FileVersion>0.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn />
	</PropertyGroup>

</Project>