<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WBH.Livescoring.Service.Console</PackageId>
		<Authors>Marvin Auf der Landwehr, Max Dreisbusch</Authors>
		<Product>LED Videowand LiveScoring</Product>
		<Description>Service Console</Description>
		<PackageProjectUrl>https://github.com/videowall/sportsdata-automated-scoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/videowall/sportsdata-automated-scoring</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<AssemblyName>WBH.Livescoring.Service.Console</AssemblyName>
		<RootNamespace>WBH.Livescoring.Service.Console</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>0.0.0.0</AssemblyInformationalVersion>
		<FileVersion>0.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Serilog.IoC\Serilog.IoC.csproj" />
		<ProjectReference Include="..\IoC.Primitives\IoC.Primitives.csproj" />
		<ProjectReference Include="..\..\IoC\IoC.csproj" />
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- START: This is a buildtime work around for https://github.com/dotnet/corefx/issues/22101 -->
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\WBH.Livescoring.Service.Console.dll.config" />
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\WBH.Livescoring.Service.Console.exe.config" />
	</Target>
	<!-- END: This is a buildtime work around for https://github.com/dotnet/corefx/issues/22101 -->
</Project>
