<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WBH.Livescoring.Service.Logic</PackageId>
		<Authors>Marvin Auf der Landwehr, Max Dreisbusch</Authors>
		<Product>LED Videowand LiveScoring</Product>
		<Description>Logik für Service Console</Description>
		<PackageProjectUrl>https://github.com/videowall/sportsdata-automated-scoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/videowall/sportsdata-automated-scoring</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<AssemblyName>WBH.Livescoring.Service.Logic</AssemblyName>
		<RootNamespace>WBH.Livescoring.Service.Logic</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>0.0.0.0</AssemblyInformationalVersion>
		<FileVersion>0.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Sportradar.LiveData.SDK" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoC.Primitives\IoC.Primitives.csproj" />
		<ProjectReference Include="..\..\IoC\IoC.csproj" />
	</ItemGroup>

</Project>
